In [1]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\smith\anaconda3\lib\site-packages (2.8.6)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import os
import pandas as pd
import matplotlib
import psycopg2
from sqlalchemy import create_engine
database_path = "Homework.sql"
engine = create_engine("postgresql://admin22:12345@localhost/SQLHomework")
conn = engine.connect()

In [4]:
departments = pd.read_sql("SELECT * FROM departments", conn)

In [5]:
departments

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [6]:
salaries = pd.read_sql("SELECT * FROM salaries", conn)
salaries

        emp_no salary
0        10001  60117
1        10002  65828
2        10003  40006
3        10004  40054
4        10005  78228
...        ...    ...
300019  499995  40000
300020  499996  58058
300021  499997  49597
300022  499998  40000
300023  499999  63707

[300024 rows x 2 columns]

In [7]:
employees = pd.read_sql("SELECT * FROM employees", conn)
employees

        emp_no emp_title  birth_date   first_name  last_name sex   hire_date
0       473302     s0001  1953-07-25     Hideyuki   Zallocco   M  1990-04-28
1       475053     e0002  1954-11-18        Byong  Delgrande   F  1991-09-07
2        57444     e0002  1958-01-30        Berry       Babb   F  1992-03-21
3       421786     s0001  1957-09-28        Xiong   Verhoeff   M  1987-11-26
4       282238     e0003  1952-10-28   Abdelkader    Baumann   F  1991-01-18
...        ...       ...         ...          ...        ...  ..         ...
300019  464231     s0001  1958-08-14  Constantino    Eastman   M  1988-10-28
300020  255832     e0002  1955-05-08       Yuping     Dayang   F  1995-02-26
300021   76671     s0001  1959-06-09       Ortrud   Plessier   M  1988-02-24
300022  264920     s0001  1959-09-22        Percy   Samarati   F  1994-09-08
300023  464503     s0002  1964-05-31       Arvind  Slobodova   M  1987-11-23

[300024 rows x 7 columns]

In [8]:
emp_salary = pd.merge(employees, salaries, on="emp_no", how="inner")

In [9]:
emp_salary.head()

   emp_no emp_title  birth_date  first_name  last_name sex   hire_date salary
0  473302     s0001  1953-07-25    Hideyuki   Zallocco   M  1990-04-28  40000
1  475053     e0002  1954-11-18       Byong  Delgrande   F  1991-09-07  53422
2   57444     e0002  1958-01-30       Berry       Babb   F  1992-03-21  48973
3  421786     s0001  1957-09-28       Xiong   Verhoeff   M  1987-11-26  40000
4  282238     e0003  1952-10-28  Abdelkader    Baumann   F  1991-01-18  40000